BNN;3;0;Terra Naturkost Handels KG;V;Obst & Gemüse KW 14/26;EUR;20260330;20260405;20260326;1411;1
111120;A;00000000;0000;;;Zitronen Fino  Kal 2-3;;;II;SCH;;ES;EG;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111123;A;00000000;0000;;;Zitronen Primofiore Kal 3-4;;;II;BTR;;IT;IA;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111129;A;00000000;0000;8436009432016;;Genetzte Zitronen 4-5 St/ 500 g;;;II;SCH;;ES;EG;;0;0302;0;500;;1;10 NE;10,000;NE;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
111133;A;00000000;0000;;;Limetten;;;II;BTR;;BR;EG;;0;0302;0;500;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111226;A;00000000;0000;;;Rote Grapefruit Star Ruby  11 St / ca. 4 kg;;;II;SCH;;ES;EG;;0;0302;0;500;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;9,03;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,091;;;
111355;A;00000000;0000;;;Clementinen Nadorcott  Kal 2-3;;;II;PNA;;MA;EG;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,93;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111419;A;00000000;0000;;;Orangen Lane Late Kal 2-3;;;II;BTR;;IT;IA;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,04;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111500;A;00000000;0000;;;Orangen Navel Kal 2-3;;;II;SCH;;ES;EG;;0;0302;0;500;;1;10 KG;10,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,05;J;N;30;1,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111530;A;00000000;0000;;;Saft-Orangen Lane Late  Kal 8-10;;;II;BTR;;IT;IA;;0;0302;0;500;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
111601;A;00000000;0000;;;Kumquat;;;II;SCH;;ES;EG;;0;0302;0;500;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,51;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112029;A;00000000;0000;;;Apfel Kizuri;;;II;boi;;DE;DD;;0;0301;0;510;;1;10 KG;10,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,23;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1120671;A;00000000;0000;;;Apfel Topaz Premium, gelegt;;;II;BOA;;DE;DD;;0;0301;0;510;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,61;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112071;A;00000000;0000;;;Apfel Roter Boskoop;;;II;BOA;;DE;UW;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,93;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112103;A;00000000;0000;;;Apfel Elstar;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112106;A;00000000;0000;;;Apfel Antares-Dalinbel;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112107;A;00000000;0000;;;Apfel Topaz;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112113;A;00000000;0000;;;Apfel Deichperle;;;II;BOA;;DE;DD;;0;301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112120;A;00000000;0000;;;Apfel Braeburn;;;II;BOA;;DE;DD;;0;0301;0;510;;1;9 KG;9,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112124;A;00000000;0000;4060271000204;;Kinder-Apfel Elstar 1,5 kg Beutel;;;II;BOA;;DE;DD;;0;0301;0;510;;1;8 BT;8,000;BT;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,667;;;
112168;A;00000000;0000;;;Apfel Boskoop;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;24;2,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121690;A;00000000;0000;;;Apfel Pinova;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;24;2,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121721;A;00000000;0000;;;Apfel Elstar;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,23;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121751;A;00000000;0000;;;Apfel Topaz;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,23;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121841;A;00000000;0000;;;Apfel Roter Jonagold;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;24;2,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121871;A;00000000;0000;;;Apfel Gala;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;24;2,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121873;A;00000000;0000;;;Apfel Braeburn;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;24;2,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121960;N;20260326;0827;4262517360015;;Kinder-Apfel Braeburn im 1,5kg Beutel;;;II;SSB;;REG;DB;;0;0301;0;510;;1;8 BT;8,000;BT;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,666;;;
112266;A;00000000;0000;;;Birne Alexander Lucas;;;II;SSB;;NL;EG;;0;0301;0;510;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
112267;A;00000000;0000;;;Birne Conference;;;II;SSB;;NL;EG;;0;0301;0;510;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
114120;A;00000000;0000;3760032460117;;gegarte Maronen 200g-folienverpackt;;;;SCH;;FR;EG;;60;0351;0;545;;1;12 PA;12,000;PA;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,31;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;5,000;;;
114405;A;00000000;0000;;;Walnüsse AOP Grenoble Kal 30-32;;;;PNA;;FR;EG;;0;0351;0;545;;1;5 KG;5,000;KG;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;6,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
114502;A;00000000;0000;4260369540043;;Erdnüsse in der Schale geröstet, 5x 1 Kg;;;;EWE;;EG;EG;;0;0351;0;545;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,24;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
115104;N;20260326;0828;;;Erdbeeren  10 x 250g (Flowpack);;;II;SCH;;ES;EG;;0;0303;0;530;;1;10 SC;10,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
115111;A;00000000;0000;;;Erdbeeren, lose;;;II;SCH;;ES;EG;;0;0303;0;530;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;9,87;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
115202;A;00000000;0000;8437013386012;;Heidelbeeren 8x 125g-Schälchen (Flowpack);;;;SCH;;ES;EG;;0;0303;0;530;;1;8 SC;8,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,50;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
115303;A;00000000;0000;8437013386036;;Himbeeren  8x 125g (Flowpack);;;;SCH;;ES;EG;;0;0303;0;530;;1;8 SC;8,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,03;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
116120;A;00000000;0000;;;Avocado Hass  18-20 St;;;;SCH;;ES;EG;;0;0304;0;540;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;23,84;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,263;;;
116135;A;00000000;0000;;;Mini-Avocado Hass  Kal 30-32;;;;SCH;;ES;EG;;0;0304;0;540;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,37;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116140;A;00000000;0000;8437016704707;;Genetzte Mini-Avocado Hass  Kal 30-32/ 500 g;;;;SCH;;ES;EG;;0;0304;0;540;;1;10 NE;10,000;NE;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,52;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1162264;A;00000000;0000;;;Kiwi Hayward, gelegt Kal 30 /30 St;;;II;BTR;;IT;IA;;0;0304;0;540;;1;30 ST;30,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,42;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116239;A;00000000;0000;;;Kiwi Hayward, lose, Kal 30 / ca. 60 St;;;II;BTR;;IT;IA;;0;0304;0;540;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,87;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116404;A;00000000;0000;;;Bananen  (18 kg - EPS Kiste);;;;BTR;;DO;EG;;0;0302;0;542;;1;18 KG;18,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,67;N;N;54;1,63;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
116410;A;00000000;0000;;;Baby-Bananen;;;;BTR;;EC;EG;;0;0302;0;542;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116413;A;00000000;0000;;;Demeter Bananen  18 kg;;;;BTR;;DO;DD;;0;0302;0;542;;1;18 KG;18,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,93;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
116418;A;00000000;0000;;;Bananen Kanarische Inseln;;;;SCH;;ES;EG;;0;0302;0;542;;1;10 KG;10,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
116425;A;00000000;0000;;;Small Bananen  13 kg;- extra kleine Sortierung, 95-110 Stück -;;;BTR;;DO;IA;;0;0302;0;542;;1;13 KG;13,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,67;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
117131;A;00000000;0000;;;Trauben rot, kernlos;;;II;ZAN;;ZA;EG;;0;0303;0;530;;1;4,5 KG;4,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,04;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118008;A;00000000;0000;7290108800029;;Medjuhl-Datteln,  200g-Schachtel;;;;EWE;;IL;EG;;0;0304;0;550;;1;12 ST;12,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;5,000;;;
118009;A;00000000;0000;4003557165006;;Datteln Deglet Nour,  400g-Beutel;;;;TIL;;TN;DD;;0;0304;0;550;;1;12 ST;12,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,23;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;5,000;;;
118015;A;00000000;0000;;;Datteln am Zweig Deglet Nour;;;;BTR;;TN;DD;;90;0304;0;550;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,04;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118018;A;00000000;0000;;;Medjuhl-Datteln;;;;BTR;;IL;EG;;240;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,92;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1180182;A;00000000;0000;4053656018765;;Mangos getrocknet  5 x 1 Kg;;;;BTR;;CI;EG;;120;0304;0;550;;1;5 ST;5,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;13,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118026;A;00000000;0000;;;Ananas Extra Sweet  ca. 1,1 kg;;;;BTR;;CI;EG;;0;0304;0;550;;1;6 ST;6,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
118061;A;00000000;0000;;;Ingwer;;;;BTR;;PE;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,97;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1180613;A;00000000;0000;;;Ingwer;;;;BTR;;TH;EG;;0;0304;0;550;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118066;A;00000000;0000;;;Kurkuma (Gelbwurzel);;;;SCH;;PE;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118102;A;00000000;0000;;;Mangos Kent  7-8 St;;;;SCH;;PE;EG;;0;0304;0;550;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;13,86;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,000;;;
118126;A;00000000;0000;;;Papaya  5-12 St;;;;SCH;;ES;EG;;0;0304;0;550;;1;4,5 KG;4,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118155;A;00000000;0000;;;Passionsfrucht, violett;;;;BTR;;CO;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;12,71;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1181571;A;00000000;0000;;;Maracuja, rot 14-22 St;;;;SCH;;ES;EG;;0;0304;0;550;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;12,81;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
118175;A;00000000;0000;;;Aloe Vera Pflanzenblätter;;;;SCH;;ES;EG;;0;0304;0;550;;1;4 KG;4,000;KG;1;N;;;0;0;0;0;0;2;0;0,00;0,00;2,57;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120498;A;00000000;0000;;;Bundmöhren;;;;BTR;;IT;IA;;0;0312;0;560;;1;8 BD;8,000;BD;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
120608;A;00000000;0000;;;Möhren  - 5 Kg -;;;;AHR;;DE;DB;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,55;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120610;A;00000000;0000;;;Möhren - 10 Kg -;;;;SJM;;DE;DB;;0;0312;0;560;;1;10 KG;10,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,45;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120612;A;00000000;0000;;;Möhren/ Auehof Reese;;;;AHR;;DE;DB;;0;0312;0;560;;1;8 KG;8,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,52;J;N;24;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120632;A;00000000;0000;;;Möhren Rodelika  BIOVERITA;;;;NKG;;DE;DD;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,84;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120636;A;00000000;0000;;;Möhren Rodelika 750g-Beutel  BIOVERITA;;;;NKG;;DE;DD;;0;0312;0;560;;1;10 BT;10,000;BT;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,77;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,333;;;
120643;N;20260326;0828;;;Möhren, violett  Purpurne Paula;;;;NKG;;DE;DD;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,77;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120901;A;00000000;0000;;;Pastinaken;;;;ÖBW;;REG;DD;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;2,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120905;A;00000000;0000;;;Pastinaken BIOVERITA;;;;NKG;;DE;DD;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120960;A;00000000;0000;;;Radieschen;;;;wvg;;REG;DB;;0;0312;0;560;;1;10 BD;10,000;BD;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
121105;A;00000000;0000;;;Rettich, weiß/ blau  Blue Meat;;;;SCH;;FR;EG;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
121125;A;00000000;0000;;;Rettich, schwarz;;;;AHR;;DE;DB;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,90;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
121700;A;00000000;0000;;;Wurzelpetersilie, samenfest;;;;NKG;;DE;DD;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;4,33;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122050;A;00000000;0000;;;Fenchel;;;;BTR;;IT;IA;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,86;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122099;A;00000000;0000;;;Navets Rübchen violett;;;;SCH;;FR;EG;;0;0301;0;570;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122130;A;00000000;0000;;;Teltower Rübchen;;;;TEÜ;;REG;DB;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;7,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122160;A;00000000;0000;;;Steckrüben;;;;AHR;;DE;DB;;0;0312;0;560;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122235;A;00000000;0000;;;Kohlrabi, weiß;;;;BTR;;IT;IA;;0;0312;0;570;;1;14 ST;14,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;0,97;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
122404;A;00000000;0000;;;Rote Bete;;;;AHR;;DE;DB;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,70;J;N;15;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122419;A;00000000;0000;4260254440014;;Samenfeste gegarte Rote Bete, 500g, BIOVERITA;;;;NKG;;DE;DD;;30;0312;0;570;;1;12 PA;12,000;PA;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
122425;A;00000000;0000;3279370111006;;Gegarte Rote Bete, 500g, folienverpackt;;;;SCH;;FR;EG;;30;0312;0;570;;1;14 PA;14,000;PA;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,45;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
122501;N;20260326;0829;;;Knollensellerie;;;;NKG;;DE;DD;;0;0312;0;570;;1;5 KG;5,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,16;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122539;A;00000000;0000;;;Stangensellerie;;;;BTR;;IT;IA;;0;0314;0;590;;1;10 ST;10,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
122610;A;00000000;0000;;;Topinambur;;;;rbh;;REG;DB;;0;0312;0;560;;1;3 KG;3,000;KG;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;3,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122652;A;00000000;0000;;;Süßkartoffel;;;;BTR;;EG;EG;;0;0311;0;650;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;2;0;0,00;0,00;2,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122654;A;00000000;0000;;;Süßkartoffel, mittlere Sortierung (200-500g/ St);;;;SCH;;PT;EG;;0;0311;0;650;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;2;0;0,00;0,00;2,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122675;A;00000000;0000;4170000071983;;Kartoffel-Drillinge    8 x 1kg-Netz;;;;bhk;;REG;DB;;0;0311;0;650;;1;8 NE;8,000;NE;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;2,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1227171;A;00000000;0000;5390876564399;;Speisekartoffel Emanuelle fk 1,5kg-Netz;;;;BYG;;REG;DB;;0;0311;0;650;;1;12 NE;12,000;NE;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;2,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,666;;;
122718;A;00000000;0000;4270003561921;;Speisekartoffel Belinda fk 1,5kg-Zellulose-Netz;;;;BFH;;REG;DD;;0;0311;0;650;122742;1;12 NE;12,000;NE;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;2,08;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,667;;;
1227427;A;00000000;0000;5390876564405;;Speisekartoffel Simonetta fk 2,5 kg-Netz;;;;BYG;;REG;DB;;0;0311;0;650;;1;6 NE;6,000;NE;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;3,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,667;;;
122776;A;00000000;0000;;;Speisekartoffel Karelia  mk;;;;BFH;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;37,5;1,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122798;A;00000000;0000;;;Speisekartoffel Agria vfk;;;;BYG;;REG;DB;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;37,5;1,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122819;A;00000000;0000;;;Speisekartoffel Laura  vfk  rote;;;;bhk;;REG;DB;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;37,5;1,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122829;A;00000000;0000;;;Speisekartoffel Linda fk;;;;bgu;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,40;J;N;37,5;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122835;A;00000000;0000;;;Speisekartoffel Belana fk;;;;BFH;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;37,5;1,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122840;A;00000000;0000;;;ÜBERGRÖßE Speisekartoffel Linda fk;;;;bgu;;REG;DD;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122845;A;00000000;0000;;;ÜBERGRÖßE Speisekartoffel Jelly vfk;;;;AHR;;DE;DB;;0;0311;0;650;;1;12,5 KG;12,500;KG;1;N;;999440;0;0;0;0;0;1;0;0,00;0,00;1,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124102;A;00000000;0000;;;Lauchzwiebeln;;;;SCH;;FR;EG;;0;0314;0;580;;1;12 BD;12,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
124134;A;00000000;0000;;;Schalotten;;;;AHR;;DE;DB;;0;0314;0;580;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,86;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124229;A;00000000;0000;;;Zwiebeln, gelb;;;;ÖBW;;REG;DD;;0;0314;0;580;;1;10 KG;10,000;KG;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;1,60;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124236;N;20260325;1339;;;Zwiebeln, gelb - 5kg -;;;;AHR;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,76;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124244;A;00000000;0000;4027021300021;;genetzte gelbe Zwiebeln  10x 750g;;;;AHR;;DE;DB;;0;0314;0;580;;1;10 NE;10,000;NE;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,48;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,330;;;
124247;A;00000000;0000;;;Zwiebeln, rot;;;;AHR;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124264;A;00000000;0000;;;Große Küchenzwiebeln 80+;;;;AHR;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,76;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124268;A;00000000;0000;;;Große Zwiebeln 80+ mm;;;;SCH;;ES;EG;;0;0314;0;580;;1;10 KG;10,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,66;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124410;A;00000000;0000;;;Knoblauch, getrocknet;;;;SCH;;ES;EG;;0;0314;0;580;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;6,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124457;A;00000000;0000;8436561129157;;Knoblauch genetzt 12x 200g;;;;SCH;;ES;EG;;0;0314;0;580;;1;12 ST;12,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,62;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
124458;A;00000000;0000;;;Knoblauch genetzt 200g/ 4-5 Knollen;;;;SCH;;ES;EG;;0;0314;0;580;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
124466;A;00000000;0000;8436561129041;;Schwarzer Knoblauch im Glas,  60g;;;;SCH;;ES;DD;;0;0314;0;580;;1;10 GL;10,000;GL;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,66;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;16,000;;;
124504;A;00000000;0000;;;Lauch / Porree;;;;RHO;;DE;DB;;0;0314;0;580;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,77;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124657;A;00000000;0000;8436048795813;;Grüner Pfannenspargel  6-8 mm 250g Bund;;;;SCH;;ES;DD;;0;0312;0;560;;1;12 BD;12,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
124658;A;00000000;0000;4053656019069;;Grüner Spargel 12+  500g Bund;;;;BTR;;IT;IA;;0;0312;0;560;;1;8 BD;8,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,93;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
125350;A;00000000;0000;4260418860436;;Kresse im Schälchen;;;;ghh;;REG;DD;;0;0313;0;610;;1;8 SC;8,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;0,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
125351;A;00000000;0000;4048795822229;;Kresse im Schälchen;;;;MFH;;REG;DB;;0;0313;0;610;;1;8 SC;8,000;SC;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;0,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
125352;N;20260326;0945;;;Kresse-Mix im Schälchen;;;;BÖZ;;DE;DB;;0;0313;0;610;;1;9 SC;9,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,05;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
125370;A;00000000;0000;;;Postelein, lose;;;;wvg;;REG;DB;;0;0313;0;610;;1;1 KG;1,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;9,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125375;A;00000000;0000;4260418860467;;Postelein 4 x 125g-Schälchen;;;;wvg;;REG;DB;;0;0313;0;610;;1;4 SC;4,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,64;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
125380;A;00000000;0000;;;Feldsalat, lose;;;;PNA;;FR;EG;;0;0313;0;610;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;13,60;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125394;A;00000000;0000;4250085741909;;Feldsalat   4 x 80g - Schälchen;;;;BTR;;IT;IA;;0;0313;0;610;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,45;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;12,500;;;
125405;A;00000000;0000;;;Roter Chicoree;;;;RHO;;DE;DB;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;7,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125415;A;00000000;0000;;;Chicoree;;;;RHO;;DE;DB;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;6,24;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125419;A;00000000;0000;;;Chicoree;;;;BYL;;REG;DB;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;6,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125424;A;00000000;0000;4250085741886;;Rucola-Salat  4 x100g - Schälchen;;;;BTR;;IT;IA;;0;0313;0;610;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,28;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125426;A;00000000;0000;;;Rucola-Salat  lose 1kg-Tüte;;;;BTR;;IT;IA;;0;0313;0;610;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;12,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1254372;A;00000000;0000;4250085741916;;Mixsalat - Babyspinat  4 x100 g-Schälchen;;;;BTR;;IT;IA;;3;0313;0;610;;1;4 SC;4,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,41;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
1254380;N;20260326;0833;4260418860559;;Frühlings-Mixsalat 4 x100 g-Schale;;;;wvg;;REG;DB;;2;0313;0;610;;1;4 SC;4,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,90;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125440;A;00000000;0000;;;Radicchio-Salat;;;;BTR;;IT;IA;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125446;A;00000000;0000;;;Radicchio-Salat Treviso;;;;BTR;;IT;IA;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1254561;A;00000000;0000;8437013472272;;Mini Romanasalat  grün  2 St/ Tüte;;;II;SCH;;ES;EG;;0;0313;0;610;;1;10 ST;10,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,333;;;
125461;A;00000000;0000;;;Löwenzahnsalat  (Chicoree Catalogna);;;;BTR;;IT;IA;;0;0313;0;610;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,77;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125526;A;00000000;0000;;;Endiviensalat  9 St;;;II;BTR;;IT;IA;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;14,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,110;;;
125556;A;00000000;0000;;;Eichblatt, rot 12 St;;;II;PNA;;FR;EG;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;18,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,083;;;
125557;N;20260324;1934;;;Eichblatt, grün  12  St;;;II;PNA;;FR;EG;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;18,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,083;;;
125565;A;00000000;0000;4260437450113;;Eisbergsalat foliert  6 St;;;II;SCH;;ES;EG;;0;0313;0;610;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;13,97;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,160;;;
125620;A;00000000;0000;4250085740407;;Baby-Spinat  4 x 250g-Beutel;;;;BTR;;IT;IA;;0;0314;0;590;;1;4 BT;4,000;BT;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
125622;A;00000000;0000;4250085741893;;Baby-Spinat  4 x 100g-Schälchen;;;;BTR;;IT;IA;;0;0314;0;590;;1;4 SCH;4,000;SCH;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125633;A;00000000;0000;;;Mangold, grün  - Staude 200-400g -;;;;BTR;;IT;IA;;0;0314;0;590;;1;4 KG;4,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,94;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125659;A;00000000;0000;;;Pak Choi   ca. 200 g/ St;;;;BTR;;IT;IA;;0;0316;0;600;;1;16 ST;16,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;0,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
125719;A;00000000;0000;;;Chinakohl;;;;aba;;IT;IA;;0;0315;0;585;;1;8 KG;8,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,77;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125758;A;00000000;0000;;;Toskanischer Schwarzkohl;;;;BTR;;IT;IA;;0;0314;0;590;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125893;A;00000000;0000;;;Rotkohl;;;;AHR;;DE;DB;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,84;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125896;A;00000000;0000;;;Rotkohl 4-6 St BIOVERITA;;;;NKG;;DE;DD;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,04;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126039;A;00000000;0000;;;Weißkohl;;;;AHR;;DE;DB;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126050;A;00000000;0000;;;Spitzkohl 14-16 St;;;;SCH;;ES;EG;;0;0315;0;585;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,87;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126201;A;00000000;0000;;;Wirsing  8 St, ca. 6 Kg;;;;SCH;;FR;EG;;0;0315;0;585;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;16,75;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126322;A;00000000;0000;;;Blumenkohl  8 St;;;;BTR;;IT;IA;;0;0315;0;585;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;20,16;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,125;;;
126425;A;00000000;0000;;;Broccoli;;;;BTR;;IT;IA;;0;0315;0;585;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126500;A;00000000;0000;;;Artischocken;;;;BTR;;IT;IA;;0;0316;0;600;;1;8 ST;8,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,13;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
126524;N;20260326;1055;;;Artischocken, weiß 8-10 St;;;;SCH;;ES;EG;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,66;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126586;A;00000000;0000;4260254440106;;Frisch-Sauerkraut 410g - im Glas gereift -;;;;NKG;;DE;DD;;30;0315;0;589;;1;8 GL;8,000;GL;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,41;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,440;;;
126588;A;00000000;0000;4009309022009;;Frisch-Sauerkraut im 500 g-Becher;;;;MAR;;DE;DB;;10;0315;0;589;;1;12 BE;12,000;BE;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;1,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,000;;;
126589;A;00000000;0000;4009309020913;;5 kg-Marschland Frisch-Sauerkraut;;;;MAR;;DE;DB;;10;0315;0;589;;1;1 EI;1,000;EI;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;11,66;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,200;;;
126590;A;00000000;0000;4009309020890;;10 kg-Marschland Frisch-Sauerkraut;;;;MAR;;DE;DB;;10;0315;0;589;;1;1 EI;1,000;EI;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;18,80;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,100;;;
126595;A;00000000;0000;4260186270352;;Dithmarscher Küstengold 410g;;;;KHM;;DE;EG;;30;0315;0;589;;1;8 GL;8,000;GL;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,440;;;
126596;A;00000000;0000;4260186270291;;Dithmarscher Küsten-Kimchi 410g;;;;KHM;;DE;EG;;30;0315;0;589;;1;8 GL;8,000;GL;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,440;;;
1267081;A;00000000;0000;;;Petersilie, glatte;;;;BTR;;IT;IA;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126711;N;20260326;0836;;;Schnittlauch;;;;RHO;;DE;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,49;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126730;A;00000000;0000;;;Bärlauch;;;;SCH;;DE;DB;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
126731;A;00000000;0000;4016414191698;;Bärlauch, 50g  (Flowpack);;;;SCH;;DE;DB;;0;0321;0;620;;1;10 ST;10,000;ST;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;1,000;;;
126738;A;00000000;0000;;;Koriander;;;;SCH;;FR;EG;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126760;N;20260326;0836;;;Pfefferminze;;;;SCH;;FR;EG;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,30;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126783;A;00000000;0000;;;Thymian;;;;gwm;;REG;DD;;0;0321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126830;A;00000000;0000;4012414037134;;Basilikum im Topf;;;;gbz;;DE;DN;;0;0321;0;620;;1;8 TO;8,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
126890;N;20260326;0835;4260434970034;;Mischsortiment im Topf;;;;obg;;REG;DB;;0;0321;0;620;;1;8 TO;8,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,10;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
1268910;A;00000000;0000;;;Küchenkräuter im 14 er Topf;;;;BTR;;IT;IA;;0;321;0;620;;1;6 TO;6,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;1 TO;1,000;;;
126894;N;20260326;0836;;;Küchenkräuter im Topf (mehrjährig);;;;ghg;;REG;DN;;0;0321;0;620;;1;6 TO;6,000;TO;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,15;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;TO;1,000;;;
126986;A;00000000;0000;;;Pikanter Microgreens-Mix im Schälchen;;;;SUÜ;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,20;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
126988;A;00000000;0000;;;Kräuter Microgreens-Mix im Schälchen;;;;SUÜ;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,32;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
126989;A;00000000;0000;;;Microgreens Überraschungs-Mix im Schälchen;;;;SUÜ;;REG;EG;;0;0313;0;610;;1;6 SC;6,000;SC;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,20;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
127145;A;00000000;0000;;;Tomaten  Cam'oro;;;II;SAS;;IT;IA;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,70;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127150;A;00000000;0000;;;Romatomaten;;;II;SCH;;ES;EG;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127157;N;20260323;1640;;;Cherry-Tomaten Marzanino, lose;;;II;BTR;;IT;IA;;0;0316;0;600;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,99;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127159;A;00000000;0000;4250085740735;;Cherry-Tomaten Marzanino, 250g-Schale;;;II;BTR;;IT;IA;;0;0316;0;600;;1;6 SC;6,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,63;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
1271595;A;00000000;0000;;;Wilde Tomaten, lose;;;II;BTR;;IT;IA;;0;0316;0;600;;1;2 KG;2,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;7,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127174;A;00000000;0000;;;Cherry-Strauchtomaten;;;II;BTR;;IT;IA;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,98;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271754;A;00000000;0000;;;Fleischtomaten, schwarz;;;II;SCH;;ES;EG;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,59;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1271758;A;00000000;0000;;;Strauch-Tomaten;;;II;SCH;;ES;EG;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;4,66;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127187;A;00000000;0000;;;Auberginen;;;;SCH;;ES;EG;;0;0316;0;600;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127209;A;00000000;0000;;;Paprika, grün;;;II;SCH;;ES;EG;;0;0316;0;600;;1;2,5 KG;2,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,89;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127222;A;00000000;0000;;;Paprika, rot;;;II;SCH;;ES;EG;;0;0316;0;600;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,01;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127238;N;20260323;1839;;;Paprika, gelb;;;II;SCH;;ES;EG;;0;0316;0;600;;1;2,5 KG;2,500;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;7,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127266;A;00000000;0000;;;Peperoni  rot;;;;SCH;;ES;EG;;0;0316;0;600;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127276;A;00000000;0000;;;Spitzpaprika rot;;;;SCH;;ES;EG;;0;0316;0;600;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,95;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127280;A;00000000;0000;8437012304178;;Roter Spitzpaprika  2 St/ ca. 200g Tüte;;;;SCH;;ES;EG;;0;0316;0;600;;1;10 ST;10,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;;1,000;;;
127357;N;20260325;1819;8428889301049;;Snack-Gurken 250 g (Flowpack);;;;SCH;;ES;EG;;0;0316;0;600;;1;9 ST;9,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;5,000;;;
127359;A;00000000;0000;;;Mini-Salatgurken;;;;BII;;GR;EG;;0;0316;0;600;;1;4 KG;4,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,29;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127362;A;00000000;0000;;;Salatgurken 12 St;;;;ZAN;;NL;DD;;0;0316;0;600;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;16,38;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,080;;;
127365;A;00000000;0000;;;Salatgurken 12 St;;;;SCH;;ES;EG;;0;0316;0;600;;1;1 KI;1,000;KI;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;13,60;J;N;3;13,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,080;;;
127371;A;00000000;0000;;;Salatgurken 12 St;;;;RHO;;DE;DB;;0;0316;0;600;;1;1 KI;1,000;KI;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;20,79;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;;0,080;;;
127382;A;00000000;0000;;;Zucchini;;;;BTR;;IT;IA;;0;0316;0;600;;1;6 KG;6,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127458;A;00000000;0000;;;Kürbis Hokkaido, orange;;;;BTR;;AR;EG;;0;0316;0;600;;1;10 KG;10,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,82;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127471;A;00000000;0000;;;Kürbis Butternut  8-10 St;;;;BTR;;IT;IA;;0;0316;0;600;;1;10 KG;10,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127578;A;00000000;0000;8428889701009;;Stangenbohnen 300g (Flowpack);;;;SCH;;ES;EG;;0;0316;0;600;;1;6 SC;6,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,44;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;3,333;;;
127579;A;00000000;0000;;;Stangenbohnen;;;;SCH;;ES;EG;;0;0316;0;600;;1;2 KG;2,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,97;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127924;A;00000000;0000;4260459280255;;Zuckermais (Vakuum)  12x 2 St ca. 400g;;;;BYJ;;DE;DN;;0;0316;0;600;;1;12 ST;12,000;ST;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,36;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,000;;;
128140;A;00000000;0000;;;3 kg Steinchampignons;;;;BPH;;DE;DN;;0;0341;0;630;;1;3 KG;3,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;7,02;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128150;A;00000000;0000;;;2 kg Steinchampignons;;;;BIF;;REG;DG;;0;0341;0;630;;1;2 KG;2,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;7,34;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128154;A;00000000;0000;;;1 kg Steinchampignons;;;;BPH;;DE;DN;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128161;A;00000000;0000;4260363890076;;Steinchampignons / 200g - Schälchen;;;;BIF;;REG;DG;;0;0341;0;630;;1;5 SC;5,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,88;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;5,000;;;
128171;A;00000000;0000;;;Portobello ( Riesenchampignons );;;;BPH;;DE;DN;;0;0341;0;630;;1;1,5 KG;1,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,40;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128270;A;00000000;0000;;;Austernpilze;;;;BPH;;DE;DN;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;8,45;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128389;A;00000000;0000;;;Demeter Kräuterseitling / 1 Kg Korb;;;;PFH;;DE;DD;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;14,91;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128394;A;00000000;0000;;;Kräuterseitling;;;;BPH;;DE;DN;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;14,07;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1283990;A;00000000;0000;;;Demeter Shiitake-Pilze / 1 Kg Korb;;;;PFH;;DE;DD;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;13,86;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1283992;A;00000000;0000;;;Shiitake-Pilze;;;;bop;;REG;DB;;0;0341;0;630;;1;1 KG;1,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;12,55;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1284515;A;00000000;0000;4260368960064;;> geschälte Kartoffeln, vacuumiert 2x10 kg;;;;ibu;;REG;EG;;2;0311;4;650;;1;20 KG;20,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128452;A;00000000;0000;4260368960064;;> geschälte Kartoffeln, vacuumiert;;;;ibu;;REG;EG;;2;0311;4;650;;1;10 KG;10,000;KG;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;1,42;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1284521;A;00000000;0000;;;> GEWÜRFELTE rohe Kartoffeln 2x2 cm;;;;ibu;;REG;EG;;2;0311;4;650;;1;5 KG;5,000;KG;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;1,46;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
1284522;A;00000000;0000;;;> SCHEIBEN rohe Kartoffeln 5 mm;;;;ibu;;REG;EG;;2;0311;4;650;;1;5 KG;5,000;KG;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;1,46;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128453;A;00000000;0000;4260368963164;;>Drillinge, geschälte Kartoffeln, vacuumverpackt;;;;ibu;;REG;EG;;2;0311;4;650;;1;10 KG;10,000;KG;1;N;;999455;0;0;0;0;0;1;0;0,00;0,00;1,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
128455;A;00000000;0000;4260368960019;;vorgegarte Kartoffeln, geviertelt, 2x4 kg;;;;ibu;;REG;EG;;2;0312;0;650;;1;8 KG;8,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,70;N;N;24;1,64;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
1284554;A;00000000;0000;;;> vorgegarte Kartoffeln, in Scheiben, 2x4 kg;;;;ibu;;REG;EG;;2;0312;6;650;;1;8 KG;8,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,75;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
1284561;A;00000000;0000;;;Möhren / Übergröße;;;;NKG;;DE;DD;;0;0312;0;560;;1;10 KG;10,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;1,39;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
128710;A;00000000;0000;4260113190531;;Alfalfasprossen 50g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128715;A;00000000;0000;4260113190029;;Alfalfasprossen  100g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,55;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
128718;A;00000000;0000;4260113190227;;Mungobohnensprossen 125 g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,47;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;8,000;;;
128720;A;00000000;0000;4260113190098;;Rettich-Mischung  50g;roter & gelber Daikon-Rettich;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128750;A;00000000;0000;4260113190395;;Berliner Sommersprossen 75 g;Alfalfa + Roter Rettich + Zwiebel;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128755;A;00000000;0000;4260113190418;;Zwiebelsprossen  30 g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;33,333;;;
128765;A;00000000;0000;4260113190494;;Friedrichshainer Bunte  50g;Alfalfa + Linsen-Mix + Rettich rot & gelb;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128767;A;00000000;0000;4260113190159;;Gourmet-Mischung 75g;Mungobohne + Rettich + Linsen-Mix;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128770;A;00000000;0000;4260113190586;;Wok-Mischung mit 7 Sorten 75g;Mungobohne+ Kichererbse+ Rettich+ Linsen;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128775;A;00000000;0000;4260113190555;;Milde Mischung  50g;Alfalfa + Rettich;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,18;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128778;A;00000000;0000;4260113190364;;Salat-Mischung 75g;Alfalfa + Mungobohnen + Linsen + Rettich;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,60;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;13,333;;;
128779;A;00000000;0000;4260113190678;;Brokkolisprossen  50g;;;;smf;;REG;DB;;3;0331;0;625;;1;1 ST;1,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,58;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;20,000;;;
128910;A;00000000;0000;;;lose, gefärbte gekochte Eier, Größe M;;;A;BOV;;DE;EG;;0;0241;0;660;;1;90 ST;90,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,50;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;;0,000;;;
128997;A;00000000;0000;4260418864991;;Landlese  Eier aus Mobilställen  12x6 St;;;A;LDL;;REG;DN;;10;0241;0;660;;1;72 ST;72,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,41;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129006;A;00000000;0000;4260418860016;;TERRA Eier Gr.M/L  30x6 St;;;A;TNH;;REG;DB;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,38;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129026;A;00000000;0000;4260430620018;;Demeter-Eier, 30 x 6 St    hufe8;;;A;HLP;;REG;DD;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,55;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129043;A;00000000;0000;4170000022480;;Bunte Eier   8 x 6 St   Gr. S-XL;;;A;ECA;;REG;EG;;10;0241;0;660;;1;48 ST;48,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,57;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129045;A;00000000;0000;4019368523010;;ei care  Eier 12x4 St   Gr. M / L;;;A;ECA;;REG;DN;;10;0241;0;660;;1;48 ST;48,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,57;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129055;A;00000000;0000;4260418860672;;ei care  Eier 8 x 6 St   Gr. S;;;A;ECA;;REG;DN;;10;0241;0;660;;1;48 ST;48,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,38;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129110;A;00000000;0000;;;Eier Größe  L    lose  ( 180 Stück );;;A;gra;;REG;DK;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,37;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129120;A;00000000;0000;;;Eier Größe  M    lose  ( 180 Stück );;;A;gra;;REG;DK;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,36;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129121;A;00000000;0000;;;Eier Größe  M/L    lose  ( 90 Stück );;;A;div;;REG;DV;;10;0241;0;660;;1;90 ST;90,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,38;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129127;A;00000000;0000;;;Eier Größe  XL    lose  ( 120 Stück );;;A;gra;;REG;DB;;10;0241;0;660;;1;120 ST;120,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,40;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129130;A;00000000;0000;;;Kleine Eier Größe S   lose  ( 180 Stück );;;A;gra;;REG;DK;;10;0241;0;660;;1;180 ST;180,000;ST;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,23;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;ST;1,000;;;
129143;A;00000000;0000;8718104970090;;Tulpen;- 10 Sträuße, jeweils 10 Stiele, mind. 4 Farben -;;;ZAN;;NL;EG;;0;399;0;670;;1;10 BD;10,000;BD;1;N;;999420;0;0;0;0;0;1;0;0,00;0,00;4,92;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;10;0,100;;;
13080340;A;00000000;0000;4251982900345;;> Möhren geschält  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,77;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080441;A;00000000;0000;4251982900338;;> Gurke in Scheiben  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080442;A;00000000;0000;4251982900376;;> Möhre in Scheiben  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,15;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080443;A;00000000;0000;4251982900383;;> Möhren geraspelt  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,15;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080444;A;00000000;0000;4251982900703;;> Paprika rot 20mm Würfel  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080445;A;00000000;0000;4251982900710;;> Paprika gelb 20mm Würfel  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080446;A;00000000;0000;4251982900420;;> Paprika gelb Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080447;A;00000000;0000;4251982900499;;> Rotkohl extra fein  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,87;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080448;A;00000000;0000;4251982900505;;> Weißkohl fein  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080449;A;00000000;0000;4251982900574;;> Zwiebel 10mm Würfel  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080450;A;00000000;0000;4251982900451;;> Porree/Lauch in Scheiben 0,5cm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080451;A;00000000;0000;;;> Möhren geraspelt  5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,15;J;N;100;3,81;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080452;A;00000000;0000;;;> Gurke in Würfel 10mm   5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,50;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080453;A;00000000;0000;4251982900598;;> Suppengrün gewürfelt  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,87;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080454;A;00000000;0000;;;> Stangenselleriewürfel gewaschen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080455;A;00000000;0000;4251982900406;;> Paprika rot Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080457;A;00000000;0000;;;> Weißkohl fein  5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,09;J;N;100;4,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080462;A;00000000;0000;;;> Paprika rot/gelb geviertelt  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080463;A;00000000;0000;;;> Paprika rot/gelb geviertelt  2,5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;2,5 KG;2,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080465;A;00000000;0000;4251982900680;;> Möhren gewürfelt 10mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,15;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080467;A;00000000;0000;;;> Tomatenwürfel 10mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,67;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080468;A;00000000;0000;;;> Möhren gewürfelt 20mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,15;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080470;A;00000000;0000;;;> Paprika bunt Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,65;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080475;A;00000000;0000;;;> Porree/Lauch grob  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080476;A;00000000;0000;;;> Geschälte Zwiebel weiß  5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,57;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080477;A;00000000;0000;;;> Geschälte Zwiebel rot 5kg;;;;FBA;;REG;EG;;2;312;4;420;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,46;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080480;A;00000000;0000;;;> Zwiebel weiß Streifen  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;5,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080490;A;00000000;0000;;;> Zucchiniwürfel 10mm  1kg;;;;FBA;;REG;EG;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,39;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
13080492;A;00000000;0000;;;> Zucchini Scheiben Wellenschnitt 5mm  1kg;;;;FBA;;REG;EG;;2;312;0;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,28;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308510;A;00000000;0000;4251982900604;;> Hirtensalat Würfel  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,13;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308511;A;00000000;0000;4251982900611;;> Gemüsepfanne Würfel und Streifen  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,13;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308512;A;00000000;0000;4251982900635;;> Wokgemüse Würfel und Streifen  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,13;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308513;A;00000000;0000;4251982900628;;> Ratatouillegemüse Würfel und Streifen  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,86;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308514;A;00000000;0000;4251982900642;;> Salatmischung der Saison  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,61;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308518;A;00000000;0000;4251982900277;;> Salatmischung m. Weißkohl & Möhre  1kg;;;;FBA;;REG;C%;;2;312;4;420;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;6,83;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1308525;A;00000000;0000;;;> Hirtensalat Würfel  2,5kg;;;;FBA;;REG;C%;;2;312;4;420;;1;2,5 KG;2,500;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;7,13;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1121959;X;20260324;1842;4262517360022;;Kinder-Apfel Elstar im 1,5kg Beutel;;;II;SSB;;REG;DB;;0;301;0;510;;1;8 BT;8,000;BT;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,56;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;0,666;;;
112241;X;20260323;1737;;;Birne Xenia (Novembra);;;II;BOA;;DE;DD;;0;301;0;510;;1;6 KG;6,000;KG;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;3,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
115107;X;20260325;1343;4053656017140;;Erdbeeren  8 x 250g (Flowpack);;;II;BTR;;IT;IA;;0;303;0;530;;1;8 SC;8,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,51;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;4,000;;;
1180611;X;20260320;1640;;;Ingwer;;;;BTR;;BR;EG;;0;304;0;550;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,06;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120650;X;20260324;1511;;;Möhren, violett  Purple Sun;;;;AHR;;DE;DB;;0;312;0;560;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,55;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
120690;X;20260324;1931;5701675094879;;Snack-Möhren 200g-Beutel;;;;GCY;;DK;EG;;0;312;0;560;;1;12 BT;12,000;BT;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,09;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,333;;;
120950;X;20260326;1227;;;Radieschen;;;;BTR;;IT;IA;;0;312;0;560;;1;10 BD;10,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,89;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
121600;X;20260326;1227;;;Schwarzwurzeln;;;;AHR;;DE;DB;;0;312;0;560;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;3,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122418;X;20260324;1512;;;Gelbe Bete;;;;AHR;;DE;DB;;0;311;0;570;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;1,74;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
122500;X;20260324;1534;;;Knollensellerie;;;;AHR;;DE;DB;;0;311;0;570;;1;5 KG;5,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;2,14;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
124232;X;20260325;1337;;;Zwiebeln, gelb;;;;BYF;;REG;DB;;0;314;0;580;;1;5 KG;5,000;KG;1;N;;999410;0;0;0;0;0;1;0;0,00;0,00;1,72;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
1254320;X;20260324;1607;4260418860474;;Winter-Mixsalat  4 x100g - Schälchen;;;;wvg;;REG;DB;;2;313;0;610;;1;4 SC;4,000;SC;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;1,91;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;10,000;;;
125504;X;20260326;1226;;;Kopfsalat, grün  12 St;;;II;PNA;;FR;EG;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;17,80;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,083;;;
125512;X;20260326;1223;;;Bataviasalat, grün 12 St;;;II;PNA;;FR;EG;;0;313;0;610;;1;1 KI;1,000;KI;1;N;;;0;0;0;0;0;1;0;0,00;0,00;17,80;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;ST;0,083;;;
125614;X;20260323;1849;;;Spinat, lose;;;;SCH;;DE;DD;;0;314;0;590;;1;3 KG;3,000;KG;1;N;;999470;0;0;0;0;0;1;0;0,00;0,00;5,20;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
125717;X;20260323;1849;;;Chinakohl  8-10 St;;;;SCH;;ES;EG;;0;315;0;585;;1;7 KG;7,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;2,90;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
126597;X;20260324;1934;4260186270390;;Dithmarscher Kraut & Rüben 410g;;;;KHM;;DE;EG;;30;315;0;589;;1;8 GL;8,000;GL;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,440;;;
126598;X;20260324;1935;4260186270284;;Dithmarscher Kohl-Mix  410g;;;;KHM;;DE;EG;;30;315;0;589;;1;8 GL;8,000;GL;1;N;;999480;0;0;0;0;0;1;0;0,00;0,00;2,85;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;2,440;;;
126702;X;20260324;1607;;;Suppengrün;;;;wvg;;REG;DB;;0;321;0;620;;1;5 BD;5,000;BD;1;N;;999400;0;0;0;0;0;1;0;0,00;0,00;2,13;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126766;X;20260323;1554;;;Rosmarin;;;;gwm;;REG;DD;;0;321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,35;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126771;X;20260323;1726;;;Salbei;;;;BTR;;IT;IA;;0;321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;0,92;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126786;X;20260326;1228;;;Lorbeer;;;;SCH;;FR;EG;;0;321;0;620;;1;5 BD;5,000;BD;1;N;;;0;0;0;0;0;1;0;0,00;0,00;1,25;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;BD;1,000;;;
126990;X;20260324;1935;;;Winter-Vitamine Microgreens-Mix im Schälchen;;;;SUÜ;;REG;EG;;0;313;0;610;;1;6 SC;6,000;SC;1;N;;;0;0;0;0;0;1;0;0,00;0,00;3,20;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0,00;N;N;0;0;N;N;A;;;;;KG;1,000;;;
1271757;X;20260323;1851;;;Fleischtomaten, rot;;;II;SCH;;ES;EG;;0;316;0;600;;1;5 KG;5,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;4,19;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
127272;X;20260323;1917;;;Jalapeżos,  grün;;;;SCH;;ES;EG;;0;316;0;600;;1;1 KG;1,000;KG;1;N;;;0;0;0;0;0;1;0;0,00;0,00;10,71;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0,00;J;N;0;0;N;N;A;;;;;KG;1,000;;;
;;99
